#!/bin/bash
setenforce 0

#下载并安装cobbler
wget -r ftp://172.25.254.250/notes/project/software/cobbler_rhel7/  &>/dev/null
mv 172.25.254.250/notes/project/software/cobbler_rhel7/ cobbler
cd cobbler/
rpm -ivh python2-simplejson-3.10.0-1.el7.x86_64.rpm python-django-1.6.11.6-1.el7.noarch.rpm python-django-bash-completion-1.6.11.6-1.el7.noarch.rpm &>/dev/null

yum -y localinstall cobbler-2.8.1-2.el7.x86_64.rpm cobbler-web-2.8.1-2.el7.noarch.rpm &>/dev/null && echo "安装cobbler成功"

#启动cobbler
systemctl restart cobblerd &> /dev/null
systemctl restart httpd &> /dev/null
systemctl enable httpd &> /dev/null
systemctl enable cobblerd &> /dev/null 

#解决检测的环境
sed -i 's/^server:.*/server: 192.168.0.11/' /etc/cobbler/settings
sed -i 's/^next_server:.*/next_server: 192.168.0.11/' /etc/cobbler/settings
#setenforce 0
#激活tftp服务
sed -i 's/disable.*/disable                 = no/' /etc/xinetd.d/tftp
#网络引导文件
#yum -y install syslinux &>/dev/null && echo "安装syslinux成功"
#启动同步
systemctl restart rsyncd   &> /dev/null
systemctl enable rsyncd  &> /dev/null

netstat -tnlp |grep :888 &> /dev/null && echo "rsync OK"

yum -y install pykickstart &>/dev/null
#设置root密码
sed -i 's/^default_password.*/default_password_crypted: "$1$random-p$MvGDzDfse5HkTwXB2OLNb."/'  /etc/cobbler/settings
#安装fence设备
yum -y install fence-agents &>/dev/null && echo "安装fence-cobbler成功"

mkdir /yum
mount -t nfs 172.25.254.250:/content /mnt/
mount -o loop /mnt/rhel7.2/x86_64/isos/rhel-server-7.2-x86_64-dvd.iso /yum/

#设置软连接
#ln -s /yum/ /var/www/cobbler/ks_mirror/rhel7.2

cobbler import --path=/yum/ --name=rhel-server-7.2-x86_64 --arch=x86_64


#安装dhcp并修改配置文件
yum -y install dhcp &>/dev/null && echo "正在安装dhcpd服务"
#cat /etc/cobbler/dhcp.template > /opt/dhcp.template
sed -i 's/192.168.1/192.168.0/g' /etc/cobbler/dhcp.template
sed -i 's/option routers.*/option routers             192.168.0.10;/' /etc/cobbler/dhcp.template
sed -i 's/option domain-name-servers 192.168.0.1;/option domain-name-servers 172.25.254.254;/' /etc/cobbler/dhcp.template 




#重启cobbler
sed -i 's/manage_dhcp:.*/manage_dhcp: 1/' /etc/cobbler/settings
systemctl restart cobblerd && echo "cobbler重启成功,进入数据通步cobbler sync"

#同步数据
# 执行生成密钥对 ssh-keygen (默认回车)
# 推送公钥root@localhost  
# ssh-copy-id root@localhost
 
ssh root@localhost "cobbler sync"
#/usr/bin/cobbler sync
#cobbler sync

systemctl restart xinetd

